classdef (Abstract) Detector
    %Receiver provide the properties of the receiver to be used for an OGS

    properties (Abstract=false)
        Detection_Efficiency{mustBeScalarOrEmpty,mustBePositive,mustBeLessThanOrEqual(Detection_Efficiency,1)}      %detection efficiency
        Wavelength{mustBeScalarOrEmpty,mustBePositive};                    %wavelength used for communication
    end
    properties(Abstract=true)
        Protocol{mustBeText};
    end


    methods
       function Detector=SetWavelength(Detector,Wavelength)
                %%SETWAVELENGTH set wavelength and update FOV to reflect
                %%new value
                Detector.Wavelength=Wavelength;
            end

            function Detector=SetDetectionEfficiency(Detector,Detection_Efficiency)
                %%SETDETECTIONEFFICIENCY
                Detector.Detection_Efficiency=Detection_Efficiency;
            end
            function Detector=SetProtocol(Detector,Protocol)
                %%SETPROTOCOL 
                Detector.Protocol=Protocol;
            end
    end
end